<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            color: dimgray;
            background-color: beige;
            margin: 0;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(231, 165, 185);
            height: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #header div {
            display: inline-flex;
            margin-left: 50px;
            margin-right: 50px;
            height: 18px;
        }

        #header p {
            margin: 0;
            color: #fff;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 0.95rem;
        }

        .icon {
            width: 1.2rem;
            height: 1rem;
            margin: 5px;
            margin-top: 0px;
        }

        .invert-color {
            filter: invert(1);
        }

        #content {
            display: flex;
        }

        .content__left {
            width: 30%;
            margin: 30px;
        }

        .content__right {
            width: 70%;
            margin: 30px;
        }

        .content__left img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        .description {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        .left-description {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 60%;
            text-transform: uppercase;
        }

        .left-description h1 {
            margin: 0px;
        }

        .left-description h2 {
            margin: 0;
        }

        .right-description {
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .right-description p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <img class="icon invert-color content-header" src="./Images/phone-icon.png" alt="phone icon" />
            <p>(91) 98807-7436</p>
        </div>

        <div>
            <img class="icon invert-color content-header" src="./Images/email-icon.png" alt="email-icon" />
            <p>izabellemlima@gmail.com</p>
        </div>

        <div>
            <img class="icon invert-color content-header" src="./Images/location-icon.png" alt="location-icon" />
            <p>Bom Retiro-SP</p>
        </div>
    </div>

    <div id="content">
        <div class="content__left">
            <div>
                <img src="./Images/Foto_Izabelle_CV.jpg" alt="Foto para Currículo Izabelle">
            </div>

            <div>
                <h3>Perfil</h3>
                <p>Para mim, arquitetura é, sobretudo, a busca por atender as necessidades dos clientes com a melhor
                    eficiência e bom gosto possíveis. Procuro um ambiente de trabalho que me ofereça aprimoramento
                    constante, por isso, estudo continuamente para oferecer serviços de qualidade</p>
            </div>

            <div>
                </br>
                <h3>Formação</h3>
                <h4>2019-2022</h4>
                <p>UNIVERSIDADE FEDERAL DO PARÁ
                    PROGRAMA DE PÓS-GRADUAÇÃO EM ARQUITETURA E URBANISMO – PPGAU
                    Mestrado em Arquitetura e Urbanismo
                    Tema de Pesquisa: Mulheres na cultura arquitetônica do processo de modernização de Belém-PA.</p>

                <h4>2011-2017</h4>
                <p>UNIVERSIDADE FEDERAL DO PARÁ
                    Bacharelado em Arquitetura e Urbanismo - 2011-2017</p>
            </div>

        </div>

        <div class="content__right">
            <div class="description">
                <div class="left-description">
                    <h1>Izabelle Machado</h1>
                    <h2>Arquiteta e Urbanista</h2>
                </div>

                <div class="right-description">
                    <p>29 anos</p>
                    <p>Original de Belém-PA</p>
                    <p>Boa oralidade e expressão</p>

                </div>
            </div>

            <div>
                <h3>Experiência</h3>
                <h4>Local</h4>
                <p>loremipsum</p>
            </div>

            <div>
                <h3>Habilidades</h3>
                <p>loremipsum</p>
            </div>

            <div>
                <h3>Idiomas</h3>
                <p>loremipsum</p>
            </div>

        </div>

    </div>

    <div id="footer"></div>

</body>

</html>